<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Deploy sử dụng Heroku | Huy Nguyễn Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Heroku cung cấp dịch vụ máy chủ đám mây giúp dễ dàng trong việc deploy ứng dụng. Điều tuyệt vời ở Heroku là trang này bạn có thể sử dụng dịch vụ hoàn toàn miễn phí với các ứng dụng web không yêu cầu p">
<meta name="keywords" content="heroku,deploy">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy sử dụng Heroku">
<meta property="og:url" content="http://yoursite.com/2019/06/01/deploy-voi-heroku/index.html">
<meta property="og:site_name" content="Huy Nguyễn Blog">
<meta property="og:description" content="Heroku cung cấp dịch vụ máy chủ đám mây giúp dễ dàng trong việc deploy ứng dụng. Điều tuyệt vời ở Heroku là trang này bạn có thể sử dụng dịch vụ hoàn toàn miễn phí với các ứng dụng web không yêu cầu p">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/OiXd6go.png">
<meta property="og:image" content="https://i.imgur.com/S1Up7Xu.png">
<meta property="og:image" content="https://i.imgur.com/GIdBjii.jpg">
<meta property="og:updated_time" content="2019-06-02T11:24:43.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploy sử dụng Heroku">
<meta name="twitter:description" content="Heroku cung cấp dịch vụ máy chủ đám mây giúp dễ dàng trong việc deploy ứng dụng. Điều tuyệt vời ở Heroku là trang này bạn có thể sử dụng dịch vụ hoàn toàn miễn phí với các ứng dụng web không yêu cầu p">
<meta name="twitter:image" content="https://i.imgur.com/OiXd6go.png">
  
  
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body class="container">
 <div class="img-wrapper">
  <div class="head-wrapper">
    <a href="/"><img src="/images/avatar.svg" alt="" width="80"/></a>
    <ul class="social-icon">
      <li><a href="https://www.facebook.com/nolove2571990"><img src="/images/ic-fb.png" title="Contact me via Facebook"/></a></li>
      <li><a href="https://www.linkedin.com/in/huy-nguyen-3b67b0173/"><img src="/images/ic-linkedin.png"   title="Contact me via Linkedin"/></a></li>
      <li><a href="#"><img src="/images/ic-skype.png" title="huy.nguyen25790"/></a></li>
    </ul>
  </div>
   <div class='row text-center'>
     <h1>Huy Nguyễn</h1>
     <p>"One day you'll leave this world behind <br/>
                   So live a life you will remember" - <strong>Avicii</strong></p>
   </div>
 </div>
 <div class='container'>
  <div class="row post-detail deploy-voi-heroku">
      <h1 class="title">Deploy sử dụng Heroku</h1>
      <div class="text-muted">
        2019-06-01
      </div>
      <p>Heroku cung cấp dịch vụ máy chủ đám mây giúp dễ dàng trong việc deploy ứng dụng. Điều tuyệt vời ở Heroku là trang này bạn có thể sử dụng dịch vụ hoàn toàn miễn phí với các ứng dụng web không yêu cầu phải có tốc độ truy cập cao hay dung lượng lớn.</p>
<p>Trong bài học này chúng ta sẽ</p>
<ul>
<li>Tạo một dự án trên heroku</li>
<li>Cấu hình git server repository cho phía local</li>
<li>Deploy ứng dụng</li>
</ul>
<h3 id="Tao-du-an-tren-heroku"><a href="#Tao-du-an-tren-heroku" class="headerlink" title="Tạo dự án trên heroku"></a>Tạo dự án trên heroku</h3><p>Để tạo dự án trên Heroku, bạn cần tạo một tài khoản (hoàn toàn miễn phí) sau đó kích hoạt và đăng nhập vào địa chỉ <a href="https://dashboard.heroku.com/" target="_blank" rel="noopener">https://dashboard.heroku.com/</a>. Sau khi đăng nhập vào địa chỉ này, bạn sẽ thấy có một icon hình dấu cộng dùng để tạo dự án. Click vào icon này và chọn Create new app:</p>
<p><img src="https://i.imgur.com/OiXd6go.png" alt="alt text" title="heroku deploy"></p>
<p>Trong mục App name chọn tên cho ứng dụng nếu bạn để trống Heroku sẽ chọn ngẫu nhiên một tên cho ứng dụng. Tiếp theo có 2 lựa chọn để chọn vùng cho server Heroku sẽ host ứng dụng là Mỹ và Châu Âu. Với các ứng dụng ở Việt Nam thì bạn nên chọn Europe để nâng cao tốc độ truy cập. Sau đó, bấm Create app.<br><img src="https://i.imgur.com/S1Up7Xu.png" alt="alt text" title="Create app heroku"></p>
<h3 id="Tao-Git-Repository-Tren-May-Local"><a href="#Tao-Git-Repository-Tren-May-Local" class="headerlink" title="Tạo Git Repository Trên Máy Local"></a>Tạo Git Repository Trên Máy Local</h3><p>Bây giờ trên máy tính local, chúng ta cần khởi tạo Git local repository (hay local repo). Local repo giống như một cái kho, nơi chứa source code mà bạn sẽ dùng để phát triển dụng. Trên terminal di chuyển tới thư mục ứng dụng ở máy tính bạn và chạy câu lệnh sau:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>Câu lệnh này dùng để khởi tạo một dự án Git ở trên máy tính local (hay còn gọi là local repo). Tiếp theo chạy câu lệnh sau để xem trạng thái (status) của các file trên local repo này:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<p>Bạn sẽ thấy kết quả như sau:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># On branch master</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Initial commit</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Untracked files:</span></span><br><span class="line"><span class="comment">#   (use "git add &lt;file&gt;..." to include in what will be committed)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#   node_modules/</span></span><br><span class="line"><span class="comment">#   npm-debug.log</span></span><br><span class="line"><span class="comment">#   package.json</span></span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">"git add"</span> to track)</span><br></pre></td></tr></table></figure></p>
<p>Ở đây, Git nói với bạn có 2 file và 1 thư mục chưa được theo dõi (tracked) và để thêm chúng vào bạn cần chạy câu lệnh git add.</p>
<p>Tuy nhiên, khi làm việc với ứng dụng Nodejs nói chung và Expressjs framework nói riêng, chúng ta không nên thêm file npm-debug.log và thư mục node_modules/ vào trong Git vì nội dung của 2 file này sẽ khác nhau phụ thuộc vào hệ điều hành mỗi lập trình viên sử dụng. Để Git không theo doi 2 file này, chúng ta tạo một file .gitignore với nội dung như sau:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/npm-debug.log</span><br><span class="line">/node_modules/</span><br></pre></td></tr></table></figure>
<p>Để thêm tất cả các file hiện có trong thư mục của ứng dụng. Bây giờ nếu bạn chạy câu lệnh git statusbạn sẽ chỉ thấy Git thông báo 1 file cần được thêm vào là package.json:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># On branch master</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Initial commit</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Untracked files:</span></span><br><span class="line"><span class="comment">#   (use "git add &lt;file&gt;..." to include in what will be committed)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#   .gitignore</span></span><br><span class="line"><span class="comment">#   package.json</span></span><br></pre></td></tr></table></figure>
<p>Tiếp theo chạy câu lệnh sau để thêm tất cả các file có trong thư mục dự án vào Git:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<p>Chạy git status một lần nữa để kiểm tra trạng thái của các file. Lúc này bạn sẽ thấy Git đánh dấu các file vừa được thêm vào bằng màu khác với trước đó:</p>
<p><img src="https://i.imgur.com/GIdBjii.jpg" alt="alt text" title="github"></p>
<p>Cuối cùng, chúng ta hãy tạo một commit đầu tiên sử dụng câu lệnh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">'First commit'</span></span><br></pre></td></tr></table></figure>
<p>ở đây, option -m được sử dụng để tạo message cho commit. Message này thường là nội dung tóm tắt mô tả xem commit thay đổi những gì trong source code. Vì đây là commit đầu tiên nên tôi chỉ đơn giản để là First commit.</p>
<h3 id="Cau-Hinh-Git-Repository"><a href="#Cau-Hinh-Git-Repository" class="headerlink" title="Cấu Hình Git Repository"></a>Cấu Hình Git Repository</h3><p>Khi bạn tạo một ứng dụng sử dụng giao diện web trên trang Heroku, lúc này Heroku sẽ tạo cho bạn sẽ có một Git server repository (repo server). Repo server là một kho chứa code nhưng nó khác với local ở chỗ mọi lập trình viên trong dự án đều có thể để có thể đấy (push) source code lên trên đó hoặc kéo (pull) code của người khác về để cập nhật những thay đổi tạo ra bởi người khác. Để tìm thấy địa chỉ đường dẫn cho repository trên server Heroku này, vào trong trang quản lý app (dùng giao diện web trên Heroku) bạn click vào tab Settings. Ở đây bạn sẽ tìm thấy địa chỉ URL này, của tôi như sau:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@heroku.com:hoclaptrinh-expressjs-mongo.git</span><br></pre></td></tr></table></figure>
<p>Tiếp theo, để cấu hình URL này là server repo cho local repo, chạy câu lệnh sau:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@heroku.com:hoclaptrinh-expressjs-mongo.git</span><br></pre></td></tr></table></figure>
<p>Để kiểm tra lại thông tin của repo server xem có chính xác hay chưa, chạy câu lệnh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure>
<p>Ở đây option -v là viết tắt của từ verbose</p>
<h3 id="Deploy-Ung-Dung"><a href="#Deploy-Ung-Dung" class="headerlink" title="Deploy Ứng Dụng"></a>Deploy Ứng Dụng</h3><p>Để deploy ứng dụng lên Heroku, bạn cần cài đặt Heroku Toolbelt. Bạn có thể xem hướng dẫn về cách cài đặt Heroku Toolbelt ở bài viết Cài đặt và sử dụng Heroku Toolbelt.</p>
<p>Sau khi cài đặt xong Heroku Toolbelt bạn cần thêm ssh key để có thể đấy source code lên server. Để thêm ssh key chạy câu lệnh sau:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ heroku keys:add</span><br></pre></td></tr></table></figure>
<p>Cuối cùng bạn có thể deploy source code lên Heroku bằng cách chạy câu lệnh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>Khi đấy souce code lần đầu tiên lên trên server bạn nên sử dụng option -uđể Git hiểu rằng repo server này sẽ theo dõi master branch của repo local. Trong các lần push source code tiếp theo bạn có thể làm đơn giản hơn bằng câu lệnh:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin</span><br></pre></td></tr></table></figure>
<p>Lúc này Git hiểu rằng bạn muốn đẩy source code trong master local branch lên origin remote brach mà không cần phải thêm master vào trong câu lệnh.<br>Sau khi kết thúc việc push source code, Heroku sẽ tự động deploy ứng dụng cho bạn.</p>
<div style="text-align: right"><strong>Nguồn: Code Hub</strong></div>

</div>

 </div>
</body>
</html>
